# "cookies" for toolshelf.

# When you try to dock a source tree, toolshelf looks in this file to
# see if it is listed here.  If it is, it uses the hints listed in this file.

*/kulp/tenyr
  exclude_paths bench ui hw scripts

*/darius/ichbins
  exclude_paths tests

*/durin42/hg-git
  exclude_paths tests
  build_command hg up 0.4.0 && find . -name '*.pyc' -exec rm {} \;

*/*/bison-2.5
  exclude_paths tests etc example build-aux

# yeesh
*/*/bison-2.7.1
  exclude_paths tests etc example build-aux
  build_command mkdir -p install && ./configure --prefix=`pwd`/install && make && make install

*/*/fltk-1.3.2-source
  build_command mkdir -p install && ./configure --prefix=`pwd`/install && make && make install

*/*/nmap-6.40
  build_command ./configure --with-liblua=`toolshelf pwd lua-5.2.2` --prefix=`pwd` && make && make install

# needs libreadline-dev
*/*/rlwrap-0.37
  exclude_paths test

*/*/colordiff-1.0.13
  build_command ln -s cdiff.sh cdiff && ln -s colordiff.pl colordiff

# 1. it would be nice to be able to vary this by OS, so it could be
#    'make linux' under linux, etc.

*/*/lua-5*
  build_command make ansi && make INSTALL_TOP=`pwd` install

*/*/perl-5.18*
  build_command ./Configure -des -Dprefix=`pwd` && make && make install

*/*/bochs-2.6.2
  rectify_permissions yes
  exclude_paths doc build bx_debug bios

*/*/vice-2.4
  build_command ./configure --enable-gnomeui --prefix=`pwd` && make && make install && ln -s lib64 lib

*/*/seed7*
  build_command cd src && make depend && make

*/catseye/amiga-gondola
  exclude_paths dh0 workbench-cache

*/munificent/magpie
  exclude_paths dep

*/digego/extempore
  build_command ./all.bash

*/paulhodge/circa
  exclude_paths platform tests

factorcode.org/git/factor.git
  exclude_paths basis extra unmaintained

*/joyent/node
  exclude_paths deps

*/poeschko/Mathics
  exclude_paths mathics/web/media

*/*/make-3.81
  interesting_executables make

*/*/mercurial-1.9.3
  build_command make local
  interesting_executables hg
