# "cookies" for toolshelf.

# When you try to dock a source tree, toolshelf looks in this file to
# see if it is listed here.  If it is, it uses the hints listed in this file.

### Mercurial

*/*/mercurial-1.9.3
  build_command make local
  interesting_executables hg

*/*/dulwich-0.9.5
  python_modules dulwich

*/durin42/hg-git
  exclude_paths tests
  find . -name '*.pyc' -exec rm {} \;

### PyPi

pypi.python.org/*/atomize-0.*
  python_modules src2/atomize.py

pypi.python.org/*/PyYAML-3.*
  python_modules lib/yaml

# just running "make" will try to install stuff to /usr/local.  sigh
pypi.python.org/*/Markdown-2.*
  python_modules markdown
  build_command python setup.py build

pypi.python.org/*/grin-1.*
  python_modules grin.py

### Infra

*/*/bison-2.5
  exclude_paths tests etc example build-aux

# yeesh
*/*/bison-2.7.1
  exclude_paths tests etc example build-aux

# */*/fltk-1.3.2-source

### Tools

*/*/make-3.81
  interesting_executables make

# eesh
*/*/tree-1.6.0
  build_command make "OBJS=tree.o unix.o html.o xml.o hash.o color.o strverscmp.o" "CFLAGS=-O2 -Wall"

*/*/nmap-6.40
  build_command ./configure --with-liblua=`toolshelf pwd lua-5.2.2` --prefix=`pwd` && make && make install

# needs libreadline-dev
*/*/rlwrap-0.37
  exclude_paths test

*/*/colordiff-1.0.13
  build_command ln -s cdiff.sh cdiff && ln -s colordiff.pl colordiff

*/ymattw/cdiff
  build_command echo "No need to build."

# */*/curl-7.*
#   only_paths install

### Languages

# 1. it would be nice to be able to vary this by OS, so it could be
#    'make linux' under linux, etc.

*/*/lua-5*
  build_command make ansi && make INSTALL_TOP=`pwd` install

*/*/perl-5.18*
  build_command ./Configure -des -Dprefix=`pwd` && make && make install

*/*/seed7*
  build_command cd src && make depend && make

github.com/*/Ophis
  exclude_paths src/scripts vendor
  test_command ./tests/test_ophis.py

factorcode.org/git/factor
  exclude_paths basis extra unmaintained

*/joyent/node
  exclude_paths deps

*/erlang/otp
  build_command ./otp_build all
  exclude_paths bootstrap erts make plt release system xcomp cygwin

*/*/otp_src_R16B03-*
  build_command ./configure --prefix=`pwd` --without-termcap && make

*/*/chicken-4.*
  build_command make PLATFORM=linux

### Emulators

*/*/qemu-1.*
  build_command ./configure --with-system-pixman --enable-sdl --prefix=`pwd` && make

*/*/bochs-2.6.2
  rectify_permissions yes
  exclude_paths doc build bx_debug bios

*/*/vice-2.4
  build_command ./configure --enable-gnomeui --prefix=`pwd` && make && make install && ln -s lib64 lib

### Experimental/Github stuff

*/kulp/tenyr
  exclude_paths bench ui hw scripts

*/darius/ichbins
  exclude_paths tests

*/catseye/amiga-gondola
  exclude_paths dh0 workbench-cache

*/munificent/magpie
  exclude_paths dep

*/digego/extempore
  build_command ./all.bash

*/paulhodge/circa
  exclude_paths platform tests

*/poeschko/Mathics
  exclude_paths mathics/web/media
