# "cookies" for toolshelf.

# When you try to dock a source tree, toolshelf looks in this file to
# see if it is listed here.  If it is, it uses the hints listed in this file.

gh:kulp/tenyr
  exclude_paths bench ui hw scripts

gh:darius/ichbins
  exclude_paths tests

bb:durin42/hg-git
  exclude_paths tests
  build_command hg up 0.4.0 && find . -name '*.pyc' -exec rm {} \;

http://ftp.gnu.org/gnu/bison/bison-2.5.tar.gz
  exclude_paths tests etc example build-aux

http://nmap.org/dist/nmap-6.40.tar.bz2
  build_command ./configure --with-liblua=`toolshelf pwd lua-5.2.2` --prefix=`pwd` && make && make install

http://leapfrog.freeshell.org/stuff/realpath_1.tgz
  build_command ln -s realpath.pl realpath

# needs libreadline-dev
http://utopia.knoware.nl/~hlub/uck/rlwrap/rlwrap-0.37.tar.gz
  exclude_paths test

http://www.colordiff.org/colordiff-1.0.13.tar.gz
  build_command ln -s cdiff.sh cdiff && ln -s colordiff.pl colordiff

# 1. it would be nice to be able to vary this by OS, so it could be
#    'make linux' under linux, etc.
# 2. it would be nice to have this be a wildcard, like
#    'http://www.lua.org/ftp/lua-5.*'
# 3. it would be nice to have this work for local distfiles like
#    'lua-5.2.2.tar.gz'
# 4. it would be nice for both 2 and 3 to work together like
#    'lua-5.*'

http://www.lua.org/ftp/lua-5.2.2.tar.gz
  build_command make ansi && make INSTALL_TOP=`pwd` install

http://www.cpan.org/src/5.0/perl-5.18.1.tar.gz
  build_command ./Configure -des -Dprefix=`pwd` && make && make install

http://sourceforge.net/projects/bochs/files/bochs/2.6.2/bochs-2.6.2.tar.gz
  rectify_permissions yes
  exclude_paths doc build bx_debug bios

http://downloads.sourceforge.net/project/vice-emu/releases/vice-2.4.tar.gz
  build_command ./configure --enable-gnomeui --prefix=`pwd` && make && make install && ln -s lib64 lib

bb:catseye/yucca
  require_executables python

bb:catseye/etcha
  require_executables javac

bb:catseye/deturgenchry
  require_executables ghc

bb:catseye/amiga-gondola
  exclude_paths dh0 workbench-cache

http://catseye.tc/distfiles/dieter-1.0-2011.1214.zip
  rectify_permissions yes

gh:munificent/magpie
  exclude_paths dep

gh:digego/extempore
  build_command ./all.bash

gh:paulhodge/circa
  exclude_paths platform tests

git://factorcode.org/git/factor.git
  exclude_paths basis extra unmaintained

gh:joyent/node
  exclude_paths deps

gh:poeschko/Mathics
  exclude_paths mathics/web/media
