# "cookies" for toolshelf.

# When you try to dock a source tree, toolshelf looks in this file to
# see if it is listed here.  If it is, it uses the hints listed in this file.

### Mercurial

*/*/mercurial-1.9.3
  build_command make local
  interesting_executables hg

*/*/dulwich-0.9.5
  exclude_paths dulwich/tests

*/durin42/hg-git
  build_command find . -name '*.pyc' -exec rm {} \;

### PyPi

pypi.python.org/*/atomize-0.*
  python_modules src2/atomize.py

pypi.python.org/*/PyYAML-3.*
  python_modules lib/yaml

# just running "make" will try to install stuff to /usr/local.  sigh
pypi.python.org/*/Markdown-2.*
  python_modules markdown
  build_command python setup.py build

pypi.python.org/*/grin-1.*
  python_modules grin.py

pypi.python.org/*/mock-1.*
  python_modules mock.py

### Infra

*/*/bison-2.*
  exclude_paths etc example build-aux

# Unintelligently, ncurses' build system assumes you want the C++ bindings,
# and therefore, that you have a C++ compiler.  Shouldn't it at least check?
# (If I don't have a C++ compiler, I probably don't want the C++ bindings, eh?)
*/*/ncurses-5.*
  build_command ./configure --with-shared --without-cxx --without-cxx-binding --prefix=`pwd`/install && make && make install
  include_dirs install/include install/include/ncurses

*/*/zlib-1.2.*
  include_dirs install/include

*/*/readline-6.*
  include_dirs install/include

### Tools

*/*/make-3.81
  interesting_executables make

# eesh
*/*/tree-1.6.0
  build_command make "OBJS=tree.o unix.o html.o xml.o hash.o color.o strverscmp.o" "CFLAGS=-O2 -Wall"

*/*/nmap-6.40
  build_command ./configure --with-liblua=`toolshelf pwd lua-5.2.2` --prefix=`pwd` && make && make install

# needs libreadline-dev
*/*/rlwrap-0.37
  exclude_paths test

*/*/colordiff-1.0.13
  build_command ln -s cdiff.sh cdiff && ln -s colordiff.pl colordiff

*/ymattw/cdiff
  build_command echo "No need to build."

# */*/curl-7.*
#   only_paths install

### Languages

# 1. it would be nice to be able to vary this by OS, so it could be
#    'make linux' under linux, etc.

*/*/lua-5.*
  build_command make ansi && make INSTALL_TOP=`pwd` install

*/*/perl-5.18.*
  build_command ./Configure -des -Dprefix=`pwd` && make && make install

*/*/perl-5.20.*
  build_command ./Configure -des -Dprefix=`pwd` && make && make install

*/erlang/otp
  build_command ./otp_build all
  exclude_paths bootstrap erts make plt release system xcomp cygwin

*/*/otp_src_R16B03-*
  build_command ./configure --prefix=`pwd` --without-termcap && make

*/*/chicken-4.*
  build_command make PLATFORM=linux

factorcode.org/git/factor
  exclude_paths basis extra unmaintained

*/*/seed7*
  build_command cd src && make depend && make

github.com/*/Ophis
  exclude_paths src/scripts vendor
  test_command ./tests/test_ophis.py

### Emulators

# Using the bundled pixman also requires you have autconf installed, sheesh
# ...so install pixman first with toolshelf instead.
# This also requires curses, but will use SDL if it can find it.
*/*/qemu-1.*
  build_command ./configure --target-list=i386-linux-user,i386-softmmu --with-system-pixman --enable-curses --prefix=`pwd`/install && make

*/*/bochs-2.6.2
  rectify_permissions yes
  exclude_paths doc build bx_debug bios

*/*/vice-2.4
  build_command ./configure --enable-gnomeui --prefix=`pwd` && make && make install && ln -s lib64 lib

### Experimental/Github stuff

*/kulp/tenyr
  exclude_paths bench ui hw scripts

*/catseye/amiga-gondola
  exclude_paths dh0 workbench-cache

*/digego/extempore
  build_command ./all.bash

*/paulhodge/circa
  exclude_paths platform

*/poeschko/Mathics
  exclude_paths mathics/web/media
