# "cookies" for toolshelf.

# When you try to dock a source tree, toolshelf looks in this file to
# see if it is listed here.  If it is, it uses the hints listed in this file.

gh:kulp/tenyr
  exclude_paths bench ui hw scripts

gh:darius/ichbins
  exclude_paths tests

http://ftp.gnu.org/gnu/bison/bison-2.5.tar.gz
  exclude_paths tests etc example build-aux

gh:catseye/VICE
  only_paths src
  build_command autogen.sh && ./configure --enable-gnomeui && make

bb:catseye/yucca
  require_executables python
