# Experimental and other "less than mainstream" programming languages:

gh:crcx/retro-language
gh:darius/squerm
gh:darius/wren
gh:fogus/potion
gh:hiredman/Arkham
gh:kmcallister/qoppa
gh:munificent/bulfinch
gh:munificent/finch
gh:munificent/jasic
gh:munificent/lark
gh:munificent/magpie
gh:Scriptor/hub
gh:zephyrfalcon/nepenthe
gh:GeekHorse/Trot
gh:mozilla/rust
gh:RobinMorisset/Tryskell
gh:kwantam/lviv
gh:aliclark/hasp
gh:presidentbeef/brat
gh:clever-lang/clever
gh:zephyrfalcon/xera
gh:pikatchu/LinearML
gh:jckarter/clay
gh:realityforge/jasm
gh:maryrosecook/isla
gh:kueblc/Koala
gh:emoon/Score
gh:wbhart/Cesium3
gh:hcs64/explain
gh:ryanmcgrath/splash
gh:viznut/IBNIZ
gh:listofoptions/midori
gh:antirez/load81
gh:FMNSSun/mopl
gh:lvzixun/A2
git://factorcode.org/git/factor.git
https://code.google.com/p/chibi-scheme/
http://sourceforge.net/projects/seed7/files/seed7/seed7_05_20140406/seed7_05_20140406.tgz

# Lisps and Schemes:

gh:jlongster/outlet
gh:darius/awklisp
gh:darius/ichbins
gh:petermichaux/bootstrap-scheme
gh:Scriptor/pharen
gh:stamourv/picobit
gh:stanistan/tiddlylisp-js
gh:JeffBezanson/femtolisp
gh:santoshrajan/lispyscript
gh:benekastah/oppo
http://sourceforge.net/projects/tinyscheme/files/tinyscheme/tinyscheme-1.41/tinyscheme-1.41.tar.gz
http://people.bath.ac.uk/masrjb/Sources/euscheme361.tgz
gh:larcenists/larceny
gh:feeley/gambit

# Other implementations of existing languages:

gh:mherkender/lua.js
gh:faylang/fay
http://pcc.ludd.ltu.se/ftp/pub/pcc-releases/pcc-1.0.0.tgz
# http://pcc.ludd.ltu.se/ftp/pub/pcc/pcc-20140418.tgz

# Livecoding

gh:paulhodge/circa
gh:maximecb/CodeBeats
gh:automata/vivace
gh:digego/extempore

# Esoteric programming languages and things:

gh:palfrey/Clostridium
gh:serprex/Befunge
gh:programble/befungee
gh:nejucomo/befungee
gh:Deewiant/CCBI
gh:Deewiant/Fungicide
gh:Deewiant/fungify
gh:ehird/funge-archive
gh:b441berith/MalbolgeInterpreter
gh:kallisti-dev/dogless
gh:qpliu/esolang
gh:workmajj/boogiewoogie

# Mathematics and logic and whatnot:

http://hg.andrej.com/alg/
gh:poeschko/Mathics
gh:silentmatt/javascript-biginteger
gh:jtobey/javascript-bignum
gh:CurryBoy/Peirce-Logic
gh:pikhq/clambda-demo

# Games:

gh:mistydemeo/deathhack
gh:Halfwake/Nork
gh:wrog/lambdamoo
gh:nathanj/adventure-quest
gh:Fiona/AreWeAlone
gh:lizadaly/first-draft-of-the-revolution

# Websites:

gh:cwcon/push
gh:sudara/alonetone

# Other:

gh:joh/when-changed
gh:kristi/pathify
gh:kristi/spackle
gh:trentm/sources
bb:chrisatlee/poster
gh:mono/winforms
https://pyglet.googlecode.com/hg/
