### Frotz and Inform
http://sourceforge.net/projects/frotz/files/frotz/2.43/frotz-2.43d.tar.gz
http://www.ifarchive.org/if-archive/infocom/compilers/inform6/source/inform-6.32.1.tar.gz

### VICE

# attempt to install sources for gtk2.x THIS IS INSANITY
# # must match system's version of glib, or gtk+ will complain:
# http://ftp.gnome.org/pub/gnome/sources/glib/2.40/glib-2.40.0.tar.xz
# http://ftp.gnome.org/pub/GNOME/sources/atk/2.13/atk-2.13.2.tar.xz
# http://downloads.sourceforge.net/project/freetype/freetype2/2.5.3/freetype-2.5.3.tar.bz2
# http://www.freedesktop.org/software/fontconfig/release/fontconfig-2.11.1.tar.bz2
# http://cairographics.org/releases/cairo-1.12.16.tar.xz
# http://www.complang.org/ragel/ragel-6.8.tar.gz
# ^^^ wants autoreconf!!
# http://cgit.freedesktop.org/harfbuzz/snapshot/harfbuzz-0.9.29.tar.gz
# ^^^ needs ragel
# http://ftp.gnome.org/pub/GNOME/sources/pango/1.36/pango-1.36.4.tar.xz
# ^^^ needs harfbuzz (not that it tells you so)
# # No package 'gdk-pixbuf-2.0' found .........
# http://ftp.gnome.org/pub/gnome/sources/gtk+/2.24/gtk+-2.24.24.tar.xz
# ...and then you'll also need
#     *   libvte-dev

# ... so we install some ancient XWindows things instead!
# ... nooo!  they cause modern gcc indigestion because it looks for a
# file called `specs` but in these tarballs `specs` is a directory!!!  oh noes!
# http://www.x.org/releases/X11R7.7/src/lib/libICE-1.0.8.tar.bz2
# http://www.x.org/releases/X11R7.7/src/lib/libSM-1.2.1.tar.bz2
# http://www.x.org/releases/X11R7.7/src/lib/libXmu-1.1.1.tar.bz2
# http://www.x.org/releases/X11R7.7/src/lib/libXt-1.1.3.tar.bz2
# http://www.x.org/releases/X11R7.5/src/lib/libXaw-1.0.7.tar.gz

# therefore SDL!  which works just fine, if you don't mind having no GUI.
# note, you should install SDL via system, not with toolshelf.
# http://www.libsdl.org/release/SDL-1.2.15.tar.gz

# If you want to try ALSA, here:  ... but it works with --with-sdlsound (I hope)
# ftp://ftp.alsa-project.org/pub/lib/alsa-lib-1.0.28.tar.bz2
http://downloads.sourceforge.net/project/vice-emu/releases/vice-2.4.tar.gz

### DOSBox, including SDL 1.2 libraries
# note, you should install SDL via system, not with toolshelf.
# http://www.libsdl.org/release/SDL-1.2.15.tar.gz
### not for DOSBox... not yet...
# http://www.libsdl.org/release/SDL2-2.0.1.tar.gz
### there have been patches since 0.74 for building under gcc 4.x, but no
### official release incorporating them, yet.
# http://sourceforge.net/projects/dosbox/files/dosbox/0.74/dosbox-0.74.tar.gz
### so we use this mirror on github instead:
# (note, however, that it requires autotools)
gh:Henne/dosbox-svn

### E-UAE
### requires either a bunch of Gnome/GTK stuff... or good ol' SDL
http://www.rcdrummond.net/uae/e-uae-0.8.29-WIP4/e-uae-0.8.29-WIP4.tar.bz2

### Stella
http://prdownloads.sourceforge.net/stella/stella-3.9.2-src.tar.gz

### Apple Emulator
# needs fltk.
# but doesn't honour fltk-config --includedir.  frustrating...
http://fltk.org/pub/fltk/1.3.2/fltk-1.3.2-source.tar.gz
http://sourceforge.net/projects/apple-emulator/files/apple-emulator/0.8/apple_emulator-0.8-src.tar.gz

# linapple
# seems to require libcurl and g++ for some ungodly reason. also libzip
# http://curl.haxx.se/download/curl-7.37.1.tar.bz2
# http://www.nih.at/libzip/libzip-0.11.2.tar.gz
# http://downloads.sourceforge.net/project/linapple/linapple/linapple-2a/linapple-src_2a.tar.bz2
# ...and it still doesn't build because it calls usleep() without having
# included <unistd.h> or something equally brilliant like that.
gh:timob/linapple

### miscellany

gh:rascal999/chip8-emulator
gh:pikhq/cmako
gh:JohnEarnest/Mako
gh:ppeccin/javatari
gh:schnej7/Atari-2600-emulator
gh:samplx/z80pack
gh:LawrenceWoodman/xAce
gh:ctm/syn68k
gh:TomHarte/Clock-Signal
gh:begoon/jasper
gh:XelaRellum/ZPlet
gh:Two9A/jsGB
gh:enukane/z80-js
gh:maximecb/toyCPU
http://downloads.sourceforge.net/project/z80sim/z80sim/0.1.0/z80sim-0.1.0.tar.gz

### retrodev and content things

gh:jefftranter/6502
gh:maikmerten/c64-bitmap
gh:adamv/c64-utils
gh:cc65/cc65
