### Frotz and Inform
http://sourceforge.net/projects/frotz/files/frotz/2.43/frotz-2.43d.tar.gz
http://www.ifarchive.org/if-archive/infocom/compilers/inform6/source/inform-6.32.1.tar.gz

### VICE
### see cookies.catalog for build command.  requires at least the following:
#     *   g++
#     *   libgtk2.0-dev
#     *   libvte-dev
#     *   libasound2-dev (builds without this, but has no audio)
http://downloads.sourceforge.net/project/vice-emu/releases/vice-2.4.tar.gz

### QEMU, including zlib and oh... lots of stuff
http://zlib.net/zlib-1.2.8.tar.gz
ftp://invisible-island.net/ncurses/ncurses-5.9.tar.gz
ftp://sourceware.org/pub/libffi/libffi-3.0.13.tar.gz
http://ftp.gnome.org/pub/gnome/sources/glib/2.39/glib-2.39.4.tar.xz
http://cairographics.org/releases/pixman-0.32.4.tar.gz
http://www.libsdl.org/release/SDL-1.2.15.tar.gz
http://wiki.qemu-project.org/download/qemu-1.6.2.tar.bz2
http://wiki.qemu-project.org/download/qemu-1.7.1.tar.bz2
# http://git.qemu.org/qemu.git

### Bochs
http://sourceforge.net/projects/bochs/files/bochs/2.6.5/bochs-2.6.5.tar.gz

### DOSBox, including SDL 1.2 libraries
http://www.libsdl.org/release/SDL-1.2.15.tar.gz
### not for DOSBox... not yet...
# http://www.libsdl.org/release/SDL2-2.0.1.tar.gz
### there have been patches since 0.74 for building under gcc 4.x, but no
### official release incorporating them, yet.
# http://sourceforge.net/projects/dosbox/files/dosbox/0.74/dosbox-0.74.tar.gz
### so we use this mirror on github instead:
gh:Henne/dosbox-svn

### E-UAE
### requires a bunch of Gnome/GTK stuff
### doesn't work for me under toolshelf, yet
http://www.rcdrummond.net/uae/e-uae-0.8.29-WIP4/e-uae-0.8.29-WIP4.tar.bz2

### Stella
http://prdownloads.sourceforge.net/stella/stella-3.9.2-src.tar.gz

### Apple Emulator
# needs fltk.
# but doesn't honour fltk-config --includedir.  frustrating...
http://fltk.org/pub/fltk/1.3.2/fltk-1.3.2-source.tar.gz
http://sourceforge.net/projects/apple-emulator/files/apple-emulator/0.8/apple_emulator-0.8-src.tar.gz

### miscellany

gh:rascal999/chip8-emulator
gh:pikhq/cmako
gh:JohnEarnest/Mako
gh:ppeccin/javatari
gh:schnej7/Atari-2600-emulator
gh:samplx/z80pack
gh:LawrenceWoodman/xAce
gh:ctm/syn68k
gh:TomHarte/Clock-Signal
gh:begoon/jasper
gh:XelaRellum/ZPlet
gh:Two9A/jsGB
gh:enukane/z80-js
gh:maximecb/toyCPU
http://downloads.sourceforge.net/project/z80sim/z80sim/0.1.0/z80sim-0.1.0.tar.gz

### retrodev and content things

gh:jefftranter/6502
gh:maikmerten/c64-bitmap
gh:adamv/c64-utils
