# hg-git needs dulwich

https://pypi.python.org/packages/source/d/dulwich/dulwich-0.9.5.tar.gz

bb:durin42/hg-git@0.6.0

# then, once that's docked, edit your $HOME/.hgrc to include:
    
# [extensions]
# hgext.bookmarks =
# hggit = $TOOLSHELF/bitbucket.org/durin42/hg-git/hggit

# note that .hgrc understands env vars, so the line can be just like that.

# then, to push changes to a github clone of a bitbucket repo:

# hg bookmark -f -r default master
# hg push git+ssh://git@github.com/user/repo.git

# or... to use toolshelf's shortcut...

# toolshelf pushgh .
