bb:durin42/hg-git

# note that the tip currently does not work (for me).  there's a cookie
# that runs `hg up 0.4.0` as part of the build.

# then, once that's docked, edit your $HOME/.hgrc to include:
    
# [extensions]
# hgext.bookmarks =
# hggit = `toolshelf pwd hg-git`/hggit

# unfortunately(?) you'll have to run `toolshelf pwd hg-git` yourself in
# the shell and copy its output into the .hgrc file.

# then, to push changes to a github clone of a bitbucket repo:

# hg bookmark -f -r default master
# hg push git+ssh://git@github.com/user/repo.git
