@@frotz
@@inform
@@vice
@@dosbox
@@e-uae
@@stella

# linapple
# seems to require libcurl and g++ for some ungodly reason. also libzip
# http://curl.haxx.se/download/curl-7.37.1.tar.bz2
# http://www.nih.at/libzip/libzip-0.11.2.tar.gz
# http://downloads.sourceforge.net/project/linapple/linapple/linapple-2a/linapple-src_2a.tar.bz2
# ...and it still doesn't build because it calls usleep() without having
# included <unistd.h> or something equally brilliant like that.
gh:timob/linapple

### miscellany

gh:rascal999/chip8-emulator
gh:pikhq/cmako
gh:JohnEarnest/Mako
gh:ppeccin/javatari
gh:schnej7/Atari-2600-emulator
gh:samplx/z80pack
gh:LawrenceWoodman/xAce
gh:ctm/syn68k
gh:TomHarte/Clock-Signal
gh:begoon/jasper
gh:XelaRellum/ZPlet
gh:Two9A/jsGB
gh:enukane/z80-js
gh:maximecb/toyCPU
http://downloads.sourceforge.net/project/z80sim/z80sim/0.1.0/z80sim-0.1.0.tar.gz

### retrodev and content things

gh:jefftranter/6502
gh:maikmerten/c64-bitmap
gh:adamv/c64-utils
gh:cc65/cc65
