# Just a collection of useful software I frequently install, myself.
# Generally from distfiles (tarballs/zipballs... non-github, non-bitbucket)
# Not all of them build with no help (cookies forthcoming, maybe.)
# And obviously these are just reasonably recent versions at the time of writing.

# "#U" means it is installed by default on Ubuntu 14.04 Desktop

http://www.python.org/ftp/python/2.7.6/Python-2.7.6.tgz      #U
http://www.cpan.org/src/5.0/perl-5.18.2.tar.gz               #U
http://www.nano-editor.org/dist/v2.2/nano-2.2.6.tar.gz       #U
http://ftp.gnu.org/gnu/make/make-3.81.tar.gz                 #U
http://ftp.gnu.org/gnu/patch/patch-2.7.1.tar.gz              #U
http://rsync.samba.org/ftp/rsync/rsync-3.1.0.tar.gz          #U
http://www.sudo.ws/sudo/dist/sudo-1.8.8.tar.gz               #U -- not good build

@@links
@@rlwrap
@@irssi
@@nmap
@@bison
@@lhasa
@@meld
@@dos2unix
@@screen
@@git

gh:cpressey/tree
gh:cpressey/head
bb:catseye/realpath
gh:ymattw/cdiff
